# CarStore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benhurqs/carstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benhurqs/carstore/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: blabla.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/benhurqs/carstore/: ExampleUnitTest.kt
feature/productdetail/: build.gradle
feature/productdetail/src/androidTest/java/com/benhurqs/productdetail/: ExampleInstrumentedTest.kt
feature/productdetail/src/main/: AndroidManifest.xml
feature/productdetail/src/main/java/com/benhurqs/productdetail/: ProductDetailActions.kt  ProductDetailActivity.kt  ProductDetailModule.kt  ProductDetailViewModel.kt
feature/productdetail/src/main/res/layout/: product_detail_activity.xml
feature/productdetail/src/main/res/values/: string.xml
feature/productdetail/src/test/java/com/benhurqs/productdetail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/base/: build.gradle
libraries/base/src/androidTest/java/com/benhurqs/base/: ExampleInstrumentedTest.kt
libraries/base/src/main/java/com/benhurqs/base/: BaseModule.kt
libraries/base/src/main/java/com/benhurqs/base/actions/: Actions.kt
libraries/base/src/main/java/com/benhurqs/base/views/components/: ErrorView.kt
libraries/base/src/main/java/com/benhurqs/base/views/utils/: DefaultViewholder.kt  StringExtensions.kt  ViewExtensions.kt
libraries/base/src/main/res/drawable/: ic_close.xml
libraries/base/src/main/res/layout/: error_view.xml  loading_view.xml
libraries/base/src/main/res/values/: colors.xml  dimens_ds.xml  strings.xml
libraries/base/src/test/java/com/benhurqs/base/: ExampleUnitTest.kt
libraries/database/: build.gradle
libraries/database/src/androidTest/java/com/benhurqs/database/: ExampleInstrumentedTest.kt
libraries/database/src/main/java/com/benhurqs/database/: DatabaseModule.kt  ProductDatabase.kt  ProductsLocalDataSource.kt
libraries/database/src/main/java/com/benhurqs/database/dao/: ProductsDao.kt
libraries/database/src/main/java/com/benhurqs/database/entities/: ProductEntity.kt
libraries/database/src/test/java/com/benhurqs/database/: ExampleUnitTest.kt
libraries/datalayer/: build.gradle
libraries/datalayer/src/androidTest/java/com/benhurqs/datalayer/: ExampleInstrumentedTest.kt
libraries/datalayer/src/main/java/com/benhurqs/datalayer/: DataLayerModule.kt  Product.kt  ProductsRepository.kt
libraries/datalayer/src/test/java/com/benhurqs/datalayer/: ExampleUnitTest.kt
libraries/network/: build.gradle
libraries/network/src/androidTest/java/com/benhurqs/network/: ExampleInstrumentedTest.kt
libraries/network/src/main/java/com/benhurqs/network/: NetworkModule.kt
libraries/network/src/main/java/com/benhurqs/network/base/: BaseAPI.kt
libraries/network/src/main/java/com/benhurqs/network/features/products/: ProductsAPI.kt  ProductsRemoteDataSource.kt  ProductsService.kt
libraries/network/src/main/java/com/benhurqs/network/features/response/: ProductApiModel.kt  ProductRatingApiModel.kt
