[versions]
agp = "8.4.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
androidxLifecycleVersion = "2.8.2"
koin_version = "3.2.2"
koin_android_version ="3.2.2"
jetbrainsKotlinJvm = "1.9.0"
coroutinesAndroidVerion = "1.6.4"
coroutinesCoreVersion = "1.6.1"
lottieVersion = '4.1.0'
glideVersion = '4.16.0'
koin_android_compose_version= "3.2.1"
koin_ktor= "3.2.2"
life_versions = "1.1.1"
room_version = "2.4.0"
gsonVersion = "2.9.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "androidxLifecycleVersion"}
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycleVersion"}
koin-core = {group = "io.insert-koin", name = "koin-core", version.ref ="koin_version"}
koin-test = {group = "io.insert-koin", name = "koin-test", version.ref ="koin_version"}
koin-android = {group = "io.insert-koin", name ="koin-android", version.ref ="koin_android_version"}
koin-android-compat = {group = "io.insert-koin", name ="koin-android-compat", version.ref ="koin_android_version"}
koin-navigation = {group = "io.insert-koin", name = "koin-androidx-navigation", version.ref = "koin_android_version"}
koin-workmanage = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin_android_version"}
coroutines-android ={group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesAndroidVerion"}
coroutines-core ={group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesCoreVersion"}
lottie = {group = "com.airbnb.android", name = "lottie", version.ref = "lottieVersion"}
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room_version"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref ="room_version"}
room = {group = "androidx.room", name = "room-ktx", version.ref ="room_version"}
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion"}
glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion"}
glide-compiler = {group = "com.github.bumptech.glide", name = "compiler", version = "glideVersion"}

androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }

