plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.benhurqs.network'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.lifecycle
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.constraintlayout
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.koin.android.compat
    implementation libs.lottie

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Coroutines
    implementation libs.coroutines.android
    implementation libs.coroutines.core
    implementation libs.gson

    //viewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    testImplementation libs.junit
    androidTestImplementation libs.koin.test
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}