<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/product_detail_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/margin_s"
        android:layout_marginTop="@dimen/margin_s"
        android:layout_marginEnd="@dimen/margin_s"
        android:layout_marginBottom="@dimen/margin_s"
        android:padding="@dimen/padding_xs"
        app:srcCompat="@drawable/ic_close" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/product_detail_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/image_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_l" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/product_detail_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_detail_image"
        android:layout_margin="@dimen/margin_s"
        android:background="@drawable/shape_rectangle_corner_solid"
        android:backgroundTint="@color/orange"
        android:paddingHorizontal="@dimen/padding_xs"
        android:paddingVertical="@dimen/padding_xxs"
        android:textColor="@color/white"
        android:textSize="@dimen/font_xxs"
        tools:text="Roupas" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="@dimen/margin_s"
        android:gravity="center"
        android:layout_alignBottom="@+id/product_detail_category"
        android:orientation="horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/star"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_detail_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_detail_image"
            android:layout_marginLeft="@dimen/margin_xxs"
            android:textColor="@color/black"
            android:textSize="@dimen/font_xs"
            android:textStyle="bold"
            tools:text="4.1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/product_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_detail_category"
        android:layout_margin="@dimen/margin_s"
        android:textColor="@color/black"
        android:textSize="@dimen/font_s"
        android:textStyle="bold"
        tools:text="ohn Hardy Women's Legends Naga Gold Silver Dragon Station Chain Bracelet" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/product_detail_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_detail_name"
        android:layout_marginHorizontal="@dimen/margin_s"
        android:textColor="@color/black"
        android:textSize="@dimen/font_m"
        android:textStyle="bold"
        tools:text="R$ 150,00" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/product_detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:padding="@dimen/padding_s"
        android:background="@drawable/shape_rectangle_corner_solid"
        android:layout_below="@+id/product_detail_price"
        android:layout_margin="@dimen/margin_s"
        android:textColor="@color/black"
        android:textSize="@dimen/font_xxs"
        tools:text="Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket."/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/product_detail_qtd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_xs"
        android:textSize="@dimen/font_xxs"
        android:textColor="@color/black"
        android:layout_above="@+id/product_detail_cart_button"
        tools:text="44 itens disponíveis"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/product_detail_cart_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_large"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:gravity="center"
        android:text="Adicionar no carrinho"
        android:textColor="@color/white"
        android:textSize="@dimen/font_s" />



</RelativeLayout>